spring.application.name=Vibyn
server.port=8083
spring.datasource.url=${URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}

server.servlet.context-path=/melo-vibyn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=format

spring.jpa.show-sql=true
logging.level.org.springframework.security.web* = DEBUG