spring.application.name=Vibyn
server.port=8083
spring.datasource.url=${URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}

spotify.client-id=${CLIENT_ID}
spotify.client-secret=${CLIENT_SECRET}
spotify.redirect-uri=${URIs}
spotify.encryption.key=${ENCRYPTION_KEY}

server.servlet.context-path=/melo-vibyn
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Producción
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Logging mínimo
logging.level.root=WARN
logging.level.com.yourpackage=INFO

# Negociación de contenido
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=format

# Seguridad adicional
server.error.include-message=never
server.error.include-stacktrace=never
