spring.application.name=Vibyn
server.port=8083
server.servlet.context-path=/melo-vibyn

spring.profiles.active=dev

# Datasource común
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}

# Spotify API común
client-id=${CLIENT_ID}
client-secret=${CLIENT_SECRET}
redirect-uri=${URIs}

# Negociación de contenido (común)
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=format

# JPA común
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=20
